<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    style="@style/RelativeSize"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.beginner.micromaster.contactlist.MainActivity">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_name"
        style="@style/TextInputSize"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_name"
            style="@style/TextInputSize"
            android:hint="@string/hint_name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_lastName"
        style="@style/TextInputSize"
        android:layout_below="@id/input_layout_name"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_lastName"
            style="@style/TextInputSize"
            android:hint="@string/hint_last_name"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_email"
        style="@style/TextInputSize"
        android:layout_below="@id/input_layout_lastName"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_email"
            style="@style/TextInputSize"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/input_layout_phoneNumber"
        style="@style/TextInputSize"
        android:layout_below="@id/input_layout_email"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/input_phoneNumber"
            style="@style/TextInputSize"
            android:hint="@string/hint_phone_number"
            android:inputType="phone"/>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:text="@string/button_new_contact"
        style="@style/TextViewSize"
        android:layout_below="@+id/input_layout_phoneNumber"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:id="@+id/button_create_contact"/>

</RelativeLayout>
